NODE_ENV=development # Ambiente da aplicação
API_COMPILANCE_CUBOS_BASE_URL=https://compliance-api.cubos.io
API_COMPILANCE_CUBOS_TIMEOUT=150000
API_COMPILANCE_CUBOS_CLIENT= # email para logar na Compilance API
API_COMPILANCE_CUBOS_SECRET= # password para logar na Compilance API
DATABASE_URL= # Url do banco de dados PostgreSQL
SERVER_PORT= # Porta onde executar a aplicação
SERVER_HOST= # Host onde executar a aplicação
JWT_SECRET= # Key para a geração do token no processo de login
JWT_SECRET_EXPIRES_IN_SECONDS= # Tempo de expiração da JWT_SECRET
TRANSACTION_COMPILANCE_API_POLLING_MAX_RETRY= # Máximo de retentativas de consulta na Compilance API após o processo de criar a transação
TRANSACTION_COMPILANCE_API_POLLING_DELAY_MS= # Delay entre as retentativas para ter acesso a transação atualizada na Compilance API.
CARD_SECRET_KEY= # Sequência hexadecimal 
# Exemplo 
# e4bfb5c1a3d4f6e7839b1f2a0d5e4c7a9b8c1d2e3f4a5b6c7d8e9f0a1b2c3d4